
#mysql配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hbd?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=hbd
spring.datasource.password=P@ssw0rd.1wch
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.validationQuery=SELECT 1

#mysql的连接池配置
spring.datasource.initialSize=1000
spring.datasource.minIdle=3000
spring.datasource.maxActive=20000
spring.datasource.maxWait=90000
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.testWhileIdle=true
spring.datasource.poolPreparedStatements=true

#mybatis plus配置
mybatis-plus.global-config.db-config.db-type=mysql
mybatis-plus.mapper-locations=classpath*:mybatis/**/xml/*.xml
mybatis-plus.global-config.db-config.id-type=uuid
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#redis数据库索引，默认为0
spring.redis.database=0
#服务地址
spring.redis.host=127.0.0.1
#端口
spring.redis.port=6377
#密码，默认为空，本地没有设置密码，所以这里不填写
spring.redis.password=P@ssw0rd1.redis
#连接池最大的连接数，若使用负值表示没有限制
spring.redis.jedis.pool.max-active=-1
#连接池最大阻塞等待时间，若使用负值表示没有限制
spring.redis.jedis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=6000
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=2000
#连接超时时间（单位为毫秒）
spring.redis.timeout=30000

spring.activiti.database-schema-update=true
spring.activiti.db-history-used=true
spring.activiti.history-level=full

#线程池
thread.pool.corePoolSize=10000
thread.pool.maxPoolSize=10000
thread.pool.queueCapacity=30000
thread.pool.keepAliveSeconds=10000